# softplan-calculadora-juros

./: README.md  Softplan.CalculadoraJuros.sln
Softplan.CalculadoraJuros.CalculadoraApi/: Dockerfile  Program.cs  Softplan.CalculadoraJuros.CalculadoraApi.csproj  Softplan.CalculadoraJuros.CalculadoraApi.xml  Startup.cs  appsettings.json
Softplan.CalculadoraJuros.CalculadoraApi/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
Softplan.CalculadoraJuros.CalculadoraApi/Filters/: ErrorResponseFilter.cs  TagDescriptionsDocumentFilter.cs
Softplan.CalculadoraJuros.CalculadoraApi/HttpClients/: HttpClientContext.cs  IApiClient.cs  TaxaJurosApiClient.cs
Softplan.CalculadoraJuros.CalculadoraApi/Models/: Configuracoes.cs  ErrorResponse.cs
Softplan.CalculadoraJuros.CalculadoraApi/Properties/: launchSettings.json
Softplan.CalculadoraJuros.Handlers/: Softplan.CalculadoraJuros.Handlers.csproj
Softplan.CalculadoraJuros.Handlers/Commands/: CalcularJurosCommand.cs  TaxaJurosCommand.cs
Softplan.CalculadoraJuros.Handlers/Handlers/: CalcularJurosHandler.cs
Softplan.CalculadoraJuros.Models/: TaxaJuros.cs  ValorCalculadoJuros.cs
Softplan.CalculadoraJuros.TaxaApi/: Dockerfile  Program.cs  Softplan.CalculadoraJuros.TaxaApi.csproj  Softplan.CalculadoraJuros.TaxaApi.xml  Startup.cs
Softplan.CalculadoraJuros.TaxaApi/Controllers/: TaxaJurosController.cs
Softplan.CalculadoraJuros.TaxaApi/Filters/: TagDescriptionsDocumentFilter.cs
Softplan.CalculadoraJuros.TaxaApi/Properties/: launchSettings.json
Softplan.CalculadoraJuros.Testes/: CalculaJurosControllerCalculaJurosGet.cs  CalcularJurosHandlerExecute.cs  ShowMeTheCodeControllerUrlRepositorioGitHubGet.cs  Softplan.CalculadoraJuros.Testes.csproj  TaxaJurosControllerEndpointGet.cs
